VITE_SUPABASE_PROJECT_ID="bvondnxrfqizehlrcyhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b25kbnhyZnFpemVobHJjeWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTI1MTYsImV4cCI6MjA4MDcyODUxNn0.Cw8uWfCrMGbhH0IVDSBWWtolVzEYSMWakG9BPTj0qVw"
VITE_SUPABASE_URL="https://bvondnxrfqizehlrcyhm.supabase.co"
